@handle-background: #EAEAEA;
@handle-icon-hover: #555555;
@handle-helper-background: #DDDDDD;
@handle-border: 1px solid #AFAFAF;

.borderLayout {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;

	.borderRegion {
		position: absolute;

		.handle:before {
			content: ' ';
			display: inline-block;
			vertical-align: middle;
			height: 100%;
		}
		
		.handle {
			text-align: center;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			background: @handle-background;
			&:not(.locked) {
				cursor: move;
			}

			&.handleLarge {
				background: @handle-background;
			}
			
			.handleIcon {
				display: inline-block;
				margin: auto;
				text-align: center;
				vertical-align: middle;
				cursor: pointer;

				&:hover	{
					background-color: @handle-icon-hover;
				}
				
				img {
					display: inline-block;
					vertical-align: middle;
				}
			}

			.handleDraggable {
				position: absolute;
				cursor: move;
			}
		}

		.handleHelper {
			background: @handle-helper-background;
			z-index: 10;

			//border: 1px solid @gs-light;
		}

		.content {
			position: absolute;
			overflow: auto;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
		}
	}

	.borderRegion[region='west'],.borderRegion[region='east'] {
		.handleLarge {
			border-left: @handle-border;
			border-right: @handle-border;
		}
		.handleIcon {
			padding-top: 25px;
			padding-bottom: 25px;
			
			img {
				width: 100%;
			}
		}
		.handleDraggable {
			bottom: 0;
			top: auto;
			left: 0;
			right: 0;
		}
		.handleTitle {
			white-space: nowrap;
			overflow: visible;
			margin-top: 80px;
			//text-align: right;
			color: #111111;
			-ms-transform: rotate(270deg); /* IE 9 */
			-moz-transform: rotate(270deg); /* Firefox */
			-webkit-transform: rotate(270deg); /* Safari and Chrome */
			-o-transform: rotate(270deg); /* Opera */
			span:hover {
				cursor: pointer;
				color: #111111;
			}
		}
	}

	.borderRegion[region='west'] {
		.content {
			right: auto;
		}
		.handle {
			left: auto;
			
			img {
				transform: rotate(-90deg);
			}
			&.open {
				img {
					transform: rotate(90deg);
				}
			}
		}
	}

	.borderRegion[region='east'] {
		right: 0;
		.content {
			left: auto;
		}
		.handle {
			right: auto;
			
			img {
				transform: rotate(90deg);
			}
			&.open {
				img {
					transform: rotate(-90deg);
				}
			}
		}
	}

	.borderRegion[region='north'],.borderRegion[region='south'] {
		.handleLarge {
			border-top: @handle-border;
			border-bottom: @handle-border;
		}
		.handleIcon {
			padding-left: 25px;
			padding-right: 25px;
			
			img {
				height: 100%;
			}
		}
	}

	.borderRegion[region='north'] {
		.content {
			bottom: auto;
		}

		.handle {
			top: auto;
			
			&.open {
				img {
					transform: rotate(180deg);
				}
			}
		}
	}

	.borderRegion[region='south'] {
		bottom: 0;

		.content {
			top: auto;
		}

		.handle {
			bottom: auto;
			img {
				transform: rotate(180deg);
			}
			&.open {
				img {
					transform: none;
				}
			}
		}
	}
	
	.borderRegion[region='center'] {
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
	}

	.borderDragContainment {
		position: absolute;
	}
}